// Config de Bruno "brunnuS" Cristino - Atualizada em: 03/10/2019

// Inicialização: -novid -freq 75 -tickrate 128 -language brunnuscs +exec AutoExec.cfg

// Conteudo:

// 01. Sensibilidade
// 02. Crosshair
// 03. Viewmodel
// 04. Audio
// 05. Video
// 06. Conexão
// 07. Interface
// 08. Geral
// 09. Binds
// 10. Netgraph
// 11. Voice Toggle
// 12. Exibir

// 01. Sensibilidade

sensitivity                             "1.3";
m_rawinput                              "1";
m_customaccel                           "0";
m_mouseaccel1                           "0";
m_mouseaccel2                           "0";
m_mousespeed                            "0";
zoom_sensitivity_ratio_mouse            "0.818933027098955175";

// 02. Crosshair

cl_crosshairalpha                       "255";
cl_crosshaircolor                       "1";
cl_crosshaircolor_b                     "255";
cl_crosshaircolor_r                     "255";
cl_crosshaircolor_g                     "0";
cl_crosshairdot                         "0";
cl_crosshairgap                         "-1";
cl_crosshairscale                       "0";
cl_crosshairsize                        "3";
cl_crosshairstyle                       "4";
cl_crosshairthickness                   "1";
cl_crosshairusealpha                    "1";
cl_crosshairgap_useweaponvalue          "0";
cl_crosshair_drawoutline                "0";
cl_crosshair_outlinethickness           "0";
cl_crosshair_sniper_width               "2";
cl_crosshair_t                          "0";
cl_fixedcrosshairgap                    "-4";

// 03. Viewmodel 

cl_righthand                            "1";
cl_viewmodel_shift_left_amt             "1.5";
cl_viewmodel_shift_right_amt            "0.75";
viewmodel_fov                           "68";
viewmodel_offset_x                      "2.5";
viewmodel_offset_y                      "0";
viewmodel_offset_z                      "-1.5";
viewmodel_presetpos                     "0";
viewmodel_recoil                        "0";
cl_bob_lower_amt                        "20";
cl_bobamt_lat                           "0.40";
cl_bobamt_vert                          "0.25";
cl_bobcycle                             "0.98";

// 04. Audio

volume                                  "0.16";
voice_scale                             "0.5";
windows_speaker_config                  "1";
dsp_enhance_stereo                      "0";
snd_headphone_pan_exponent              "1.2";
snd_headphone_pan_radial_weight         "0.5";
snd_front_headphone_position            "45.0";
snd_rear_headphone_position             "90.0";
snd_mixahead                            "0.025";
snd_mix_async                           "1";
snd_mute_losefocus                      "1";
snd_musicvolume                         "0.1";
snd_pitchquality                        "1";
snd_stream                              "0.1";
snd_tensecondwarning_volume             "0.";
snd_hwcompat                            "0";
snd_deathcamera_volume                  "0.0";
snd_mapobjective_volume                 "0.0";
snd_menumusic_volume                    "0.0";
snd_roundstart_volume                   "0";
snd_roundend_volume                     "0";

// 05. Video

cl_forcepreload                         "0";
fps_max                                 "300";
fps_max_menu                            "300";
mat_queue_mode                          "2";
mat_monitorgamma                        "1.6";
mat_monitorgamma_tv_enabled             "0";

// 06. Conexão

rate                                    "786432";
cl_cmdrate                              "128";
cl_updaterate                           "128";
cl_interp                               "0";
cl_interp_ratio                         "1";
cl_interpolate                          "1";
cl_lagcompensation                      "1";
cl_predictweapons                       "1";
cl_predict                              "1";
cl_resend                               "1.5";
cl_resend_timeout                       "9";
cl_timeout                              "999";

// 07. Interface

cl_hud_color                            "0";
cl_hud_healthammo_style                 "1";
cl_hud_playercount_pos                  "0";
cl_hud_playercount_showcount            "0";
cl_hud_radar_scale                      "0.9";
cl_hud_bomb_under_radar                 "1";
cl_loadout_colorweaponnames             "1";
cl_radar_always_centered                "1";
cl_radar_icon_scale_min                 "0.9";
cl_radar_rotate                         "1";
cl_radar_scale                          "0.4";
cl_radar_square_with_scoreboard         "1";
cl_teammate_colors_show                 "1";
cl_teamid_overhead_always               "0"
cl_showloadout                          "1";
cl_color                                "1";
hud_showtargetid                        "1";
cl_hud_background_alpha                 "0";
hud_scaling                             "0.95";
safezonex                               "1";
safezoney                               "0.98";

// 08. Geral

con_enable                              "1";
closeonbuy                              "0";
cl_autowepswitch                        "0";
cl_disablefreezecam                     "1";
cl_downloadfilter                       "nosounds";
cl_freezecameffects_showholiday         "0";
cl_join_advertise                       "2";
cl_use_opens_buy_menu                   "0";
cl_autohelp                             "0";
cl_showhelp                             "0";
cl_disablehtmlmotd                      "0";
gameinstructor_enable                   "0";
func_break_max_pieces                   "0";
lobby_voice_chat_enabled                "0";
mat_queue_report                        "0";
mat_powersavingsmode                    "0";
mm_dedicated_search_maxping             "80";
muzzleflash_light                       "0";
player_nevershow_communityservermessage "1";
r_cheapwaterend                         "1";
r_cheapwaterstart                       "1";
r_drawparticles                         "0";
r_drawtracers                           "0";
r_drawtracers_firstperson               "1";
r_dynamic                               "0";
sys_refldetail                          "0";
voice_enable                            "1";
bindtoggle "N"                          "cl_righthand";

// 09. Binds

unbindall
bind  "0"                               "SLOT10";
bind  "1"                               "SLOT1";
bind  "2"                               "SLOT2";
bind  "3"                               "SLOT3";
bind  "4"                               "SLOT4";
bind  "5"                               "SLOT5";
bind  "6"                               "SLOT6";
bind  "7"                               "SLOT7";
bind  "8"                               "SLOT8";
bind  "9"                               "SLOT9";
bind  "A"                               "+moveleft";
bind  "B"                               "buymenu";
bind  "C"                               "radio3";
bind  "D"                               "+moveright";
bind  "E"                               "+use";
bind  "H"                               "+spray_menu";
bind  "G"                               "drop";
bind  "I"                               "showbriefing";
bind  "J"                               "cheer";
bind  "M"                               "teammenu";
bind  "O"                               "buyequip";
bind  "Q"                               "lastinv";
bind  "R"                               "+reload";
bind  "S"                               "+back";
bind  "T"                               "+lookatweapon";
bind  "Y"                               "messagemode";
bind  "U"                               "messagemode2";
bind  "V"                               "+voicerecord";
bind  "MOUSE5"                          "+voicerecord";
bind  "W"                               "+forward; r_cleardecals";
bind  "X"                               "radio2";
bind  "Z"                               "radio1";
bind  "["                               "invprev";
bind  "]"                               "invnext";
bind  "'"                               "+moveup";
bind  "`"                               "toggleconsole";
bind  ","                               "buy primammo";
bind  "."                               "buy secammo";
bind  "/"                               "+movedown";
bind  "CAPSLOCK"                        "noclip";
bind  "ESCAPE"                          "cancelselect";
bind  "PAUSE"                           "pause";
bind  "SHIFT"                           "+speed";
bind  "CTRL"                            "+duck";
bind  "F1"                              "autobuy";
bind  "F2"                              "rebuy";
bind  "F4"                              "ignoremsg";
bind  "F5"                              "exec brunnuS.cfg";
bind  "F6"                              "toggle cl_draw_only_deathnotices";
bind  "UPARROW"                         "incrementvar volume 0 1  0.05";
bind  "DOWNARROW"                       "incrementvar volume 0 1 -0.05";
bind  "RIGHTARROW"                      "incrementvar cl_radar_scale 0 1  0.01";
bind  "LEFTARROW"                       "incrementvar cl_radar_scale 0 1 -0.01";
bind  "MOUSE1"                          "+attack";
bind  "MOUSE2"                          "+attack2";
bind  "MWHEELUP"                        "+jump";
bind  "SPACE"                           "+jump";
bind  "TAB"                             "+showscores";

// 10. Netgraph

net_graph                               "1";
net_graphheight                         "60";
net_graphpos                            "2";
net_graphproportionalfont               "0";
net_scale                               "5";

// 11. Voice Toggle

alias "voicechat"                      "voice1";
alias "voice1"                         "+voicerecord;alias voicechat voice2; playvol buttons\blip1 0.5";
alias "voice2"                         "-voicerecord;alias voicechat voice1; playvol buttons\blip2 0.5";
bind  "F"                              "voicechat";

// 12. Exibir

play "commander\train_bodydamageheadshot_04"

host_writeconfig
clear
echo   Config executada com sucesso!
echo   
echo   Binds
echo   
echo   F - Desligar Voice
echo   
echo   Function Keys
echo   
echo   F1 - Autobuy
echo   F2 - Rebuy
echo   F3 - Mostrar Equipamentos
echo   F4 - Ignorar Chat
echo   F5 - Exec Autoexec
echo   F6 - Ocultar HUD
echo   
echo   Atualizada em 03/10/2019 - by brunnuS
